<html>
<head>

<link rel="stylesheet" href= "bootstrap/css/bootstrap.min.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
  
body{
background-color:#040402;
 font-family: "Jost", sans-serif;
}
  body{
    background-color: black;
  }
  .bg-img{

    position: relative;
    left:  800px  !important;
  }
.ONE
{
 position: relative;
    left:  -350px  !important;
   bottom: 700PX;
  }
  }
  .THREE{

    font-family: 'Jost';font-size: 100px ;
    color: red;
  }
.four{
background-color: black;
color: white;
}

  .four:hover{

    background-color: red;
  }

.PLAN {
color:white;
border:2px solid gray;
background-color:red;
}

.PLAN:hover{
border:2px solid white ;
}


.getstarted{
color:white;
border:2px solid red;
}
.getstarted:hover{
background-color:red;
color:white;
}

.navbar a{
color:white !important;
font-weight:bold;

}
.nav-item a{
font-size:14px;
}

.marginleft{
margin-left:10px;
}

.navbar-brand{
font-weight:bold;
}

.heading div{
font-size:4rem;
color:red;
font-weight:bold;
}
.heading p{
color:grey;
}

.dtp{
color:grey;
}

.card{
    background: #191919;
    padding: 2rem;
width:90%;
border-radius:0px;
cursor:pointer;
top:0;
transition:0.4s all;
}

.imgs{

  margin-left: 250px;
  margin-top: 20px;
 margin-bottom: 20px;
}
.card1::before{
content:" ";
position:absolute;
background-color:red;
width:70%;
height:70%;
top: -15px;
  left: -15px;
  z-index: -1;
}

.card h4{
color:white;
}

.card p{
color:grey;
}
 
.drag2{

color: white;
}

.card3::before{
content:" ";
position:absolute;
background-color:red;
width:70%;
height:70%;
bottom: -15px;
  right: -15px;
  z-index: -1;
}
.card:hover{
background-color:red;
top:-20;
}
.card:hover > p{
color:white;
}
.card1:hover:before{
display:none;
}

.card3:hover:before{
display:none;
}



.rating{
background-color:#111111;
padding-top:50px;
padding-bottom:50px;
}

.rating .head{
font-size:2rem;
font-weight:bold;
margin-bottom:30px;
color:white;
text-align:center;
}

.rating p{
padding:0px 250px;
color:grey;
text-align:center;
margin-bottom:50px;

}

.rating h5{
color:white;

}
.new{
position: relative;
    left:  -30px  !important;
}



 .rtr2{
font-size:2rem;
font-weight:bold;
margin-bottom:30px;
color:white;
text-align:center;}

.drag{
margin-top: 100px;
}


.team .card img{
width:150px;
height:150px;
border-radius:75px;
display:inline-block;
margin:0 auto;
margin-bottom:20px;
}

.card i{
color:red;
}

.card:hover i{
color:white;
}

.card:hover span{
  color:white;
}

.btnn{
    border:2px solid white;
    border-radius: 30px;
}

.btx{
    border:2px solid white;  
}


.bb{
  border-bottom:2px solid gray ;
  
}
.clr{
  color: grey;
}
.black{
  background-color: black;
margin-bottom: -100px;
}

.big{
font-size:3rem;
font-weight:bold;
margin-bottom:30px;
color:white;
text-align:center;
}

.oc{
  background: #191919; height: 400px;
  margin-top: 100px;
margin-bottom: 100px;}

.occ{

  margin-top: 100px;
}

 .newl{
font-size:3rem;
font-weight:bold;
margin-bottom:px;
color:white;
text-align:center;}

.newl2{
 
 margin-top: 100px;

}
.inpbox{

  background:none;
  border: 1px solid gray;
  border-radius: 5px;
padding: 10px;
}

.susb{
  background-color: red;
  border: 1px solid red;
  padding: 10px;
}

.susb:hover{
background-color: lightpink;
}

.last{
  color: red;
}

 .last2{ background: #191919;height: 350px;
 } 

 .end{
margin-top: 100px;

 }
</style>
</head>
<body>
     

<!-- margin Section start -->

 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">

    <a class="navbar-brand " href="#"><h2>solution4</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav  ms-auto align-items-center ">
        
<li class="nav-item  ">
 
        <a class="nav-link text-light " href="#">Team</a>
      </li>

       <li class="nav-item">
        <a class="nav-link text-light" href="#">Pricing</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-light" href="#">Testimonials</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link text-light" href="#">contacts</a>
      </li>

        <li class="nav-item">
     <a class="nav-link fa fa-twitter text-light"  style="font-size:35px" href="#">    
     </a>
      </li>
     
     <li class="nav-item">
     <a class="nav-link text-light" href="#"> <i class="fa fa-instagram" style="font-size:35px"></i>
  </a>
      </li>
     
        <li class="nav-item">
     <a class="nav-link text-light" href="#"><i class="fa fa-vimeo" style="font-size:35px"></i>

     </a>
      </li>

        <li class="nav-item">
                      <button class="btn getstarted marginleft" ><i class="fa fa-cog"></i> GET STARTED</button>   
                  </li>
  

        </li>
      </ul>
    </div>
  </div>
</nav>

 <!-- margin section end -->

<!-- hero Section start -->
<div class="container">
  <div class="row align-items-center">
      <div class="col-md-6 heading">
      <div >WEB<br>SOLUTION<br>COMPANY</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
 <button class="btn getstarted" > <i class="fa fa-paper-plane-o" style="font-size:24px"></i> GET STARTED</button>

      </div>
      <div class="col-md-6">
      <img src="11.jpg" class="img-fluid mt-5">
      </div>
  </div>

</div>
<!-- hero section end -->

<!-- card Section start -->
<div class="container mt-5">
  
  <div class="row mt-5 mb-5 p-5 ">
  
  <div class="col-md-4 text-center d-flex justify-content-center">
    <div class="card card1">
      <h4>Digital Marketing</h4>
      <p>Lorem ipsum dolor sit mattis amet consectetur adipiscing</p>
      <img src="02.jpg"/>
      
    </div>
  </div>
  
  <div class="col-md-4 text-center d-flex justify-content-center">
  
    <div class="card ">
      <h4>Digital Marketing</h4>
      <p>Lorem ipsum dolor sit mattis amet consectetur adipiscing</p>
      <img src="03.jpg"/>
      
    </div>
  
  </div>
  
    <div class="col-md-4 text-center d-flex justify-content-center">

      <div class="card card3">
      <h4>Digital Marketing</h4>
      <p>Lorem ipsum dolor sit mattis amet consectetur adipiscing</p>
      <img src="04.jpg"/>    
    </div>
  </div>
  
  </div>
  
<!-- card section end -->


<!-- % Section start -->
  <div class="rating">
<div class="container" >
<div class="row text-center">
<div class="head">Our Company Skills</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit nullam placerat est quis lorem tristique aliquet cras quis tristique felis vitae eleifend sapien.</p>
  
  <div class="col-md-3 ">
  <img class="new" src="010.jpg" width="300px" />
  <h5 class="mt-3">Marketing</h5>
  </div>
  <div class="col-md-3">  <img class="new"  src="012.jpg" width="300px"/>
  <h5 class="mt-3">Marketing</h5></div>
  <div class="col-md-3">  <img class="new" src="07.jpg" width="300px" />
  <h5 class="mt-3">Marketing</h5></div>
  <div class="col-md-3">  <img class="new"  src="09.jpg" width="300px" />
  <h5 class="mt-3">Marketing</h5></div>

</div>

</div>

</div>


<!-- % section end -->


<!-- card2 Section start -->


<div class="container team ">

<div class="row text-center">
<div class="rtr2">Team of Experts</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
 


<div class="col-md-4 text-center d-flex justify-content-center mt-5">
    <div class="card ">
       <img src="13.jpg"  class="rounded-circle "/>
        <h4>Marie Jordan</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing dapibus elit.</p>
      
     <span class="d-flex justify-content-between  ">  
      <i class="fa fa-instagram" style='font-size:30px'  ></i>  
      <i class="fa fa-skype"  style='font-size:30px'></i> 
      <i class="fa fa-twitter" style='font-size:30px'></i> 
      <i class="fa fa-youtube-play"  style='font-size:30px'></i>
    </span>
      
    </div>
  </div>

  <div class="col-md-4 text-center d-flex justify-content-center mt-5">
    <div class="card ">
       <img src="14.jpg" class="rounded-circle  mb-3 "/>
       <h4>Ann Brown</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing dapibus elit.</p>
    
       <span class="d-flex justify-content-between  ">  
      <i class="fa fa-instagram" style='font-size:30px'  ></i>  
      <i class="fa fa-skype"  style='font-size:30px'></i> 
      <i class="fa fa-twitter" style='font-size:30px'></i> 
      <i class="fa fa-youtube-play"  style='font-size:30px'></i>
    </span>
    </div>
  </div>

  
  
  <div class="col-md-4 text-center d-flex justify-content-center mt-5">
    <div class="card ">
      <img src="15.jpg"   class="rounded-circle  mb-3 "/ >
      <h4>Andrew Bill</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing dapibus elit.</p>
     
     <span class="d-flex justify-content-between  ">  
      <i class="fa fa-instagram" style='font-size:30px'  ></i>  
      <i class="fa fa-skype"  style='font-size:30px'></i> 
      <i class="fa fa-twitter" style='font-size:30px'></i> 
      <i class="fa fa-youtube-play"  style='font-size:30px'></i>
    </span>
    </div>
   </div>



<div class="col-md-4 text-center d-flex justify-content-center mt-5 ">
    <div class="card ">
       <img src="16.jpg"  class="rounded-circle "/>
        <h4>Jason Stawer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing dapibus elit.</p>
       <span class="d-flex justify-content-between  ">  
      <i class="fa fa-instagram" style='font-size:30px'  ></i>  
      <i class="fa fa-skype"  style='font-size:30px'></i> 
      <i class="fa fa-twitter" style='font-size:30px'></i> 
      <i class="fa fa-youtube-play"  style='font-size:30px'></i>
    </span>
    </div>
  </div>

<div class="col-md-4 text-center d-flex justify-content-center mt-5  ">
    <div class="card ">
       <img src="17.jpg"  class="rounded-circle "/>
        <h4>Lisa Green</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing dapibus elit.</p>

      <span class="d-flex justify-content-between  ">  
      <i class="fa fa-instagram" style='font-size:30px'  ></i>  
      <i class="fa fa-skype"  style='font-size:30px'></i> 
      <i class="fa fa-twitter" style='font-size:30px'></i> 
      <i class="fa fa-youtube-play"  style='font-size:30px'></i>
    </span>
      
    </div>
  </div>

</div>
</div>
</div>
</div>
 
<!-- card2 Section end -->


<!-- card3 Section start -->



<div class=" rating drag">
<div class="container rating ">
  <div class="row mt-5">
      <div class="col-md-6">
       <img src="18.jpg"width="530px" height="500px"   />
      </div>
      <div class="col-md-6 drag2">
      <h1>Watch the Video</h1>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore.</h4>
      


<div class="container">
  <div class="row mt-5">
      <div class="col-md-2">
     </br><i class="fa fa-file-text-o" style="font-size:48px;color:red"></i>
      </div>
      <div class="col-md-10">
      <h2>Ideas & Plans</h2>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</h5>
     </div>   
  </div>

<div class="container">
  <div class="row mt-5">
      <div class="col-md-2">
     </br><i class="fa fa-refresh" style="font-size:48px;color:red"></i>
      </div>
      <div class="col-md-10">
     <h2>Prompt Strategies</h2>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</h5>
     </div>   
  </div>


<!-- card3 Section end -->

      </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid black ">
    <div class="container  mt-5">
  <div class="row mt-5 mb-5 p-5 ">
  
  
      <div class="head"><h1> Plans and Pricing</h1></div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit nullam placerat est quis lorem tristique aliquet cras quis tristique felis vitae eleifend sapien.</p>
  
  
  
  <div class="col-md-4 ">
   <div class="card ">
      <i class="fa fa-shopping-cart text-center d-flex justify-content-center" style="font-size:50px"></i>
      <a class="nav-link text-light mt-3 text-center d-flex justify-content-center" href="#"><h3>Essential</h3></a>
      <button class="btn btnn mb-3" style="font-size:30px"> <i class="">$99</i></button>

    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Lorem ipsum dolor </span> 
        <span class="fa fa-check clr float-end ">  </span>
    </div>
        
        <div class="mt-3 bb ">
      <span class="float-start clr " style="font-size:20px"> Sit amet consectetur </span>
       <span class="fa fa-check clr float-end"></span>
    
    </div>

     <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Adipiscing elit  </span>                   <span class="fa fa-check clr float-end "></span>
    </div>

    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Nullam placerat   </span>                  <span class="fa fa-close clr float-end"></span>
    </div>


    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Est quis lorem  </span>                    <span class="fa fa-close clr float-end"></span>
    </div>
      <button class="btx PLAN mt-5 mb-4" > <SPAN class="fa fa-arrow-right" style="font-size:24px"></SPAN> CHOOSE PLAN</button>

    </div>
  </div>


    <div class="col-md-4 col-md-4  d-flex justify-content-center">
      <div class="card ">
          <i class="fa fa-lightbulb-o text-center d-flex justify-content-center" style="font-size:50px"></i>
          <a class="nav-link text-light mt-3 text-center d-flex justify-content-center" href="#"><h3>Standard</h3></a>
          <button class="btn btnn mb-3" style="font-size:30px"> <i class="">$149</i></button>

          <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Lorem ipsum dolor </span> 
        <span class="fa fa-check clr float-end ">  </span>
    </div>
        
        <div class="mt-3 bb ">
      <span class="float-start clr " style="font-size:20px"> Sit amet consectetur </span>
       <span class="fa fa-check clr float-end"></span>
    
    </div>

     <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Adipiscing elit  </span>                   <span class="fa fa-check clr float-end "></span>
    </div>

    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Nullam placerat   </span>                  <span class="fa fa-close clr float-end"></span>
    </div>


    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Est quis lorem  </span>                    <span class="fa fa-close clr float-end"></span>
 </div>

  <button class="btx PLAN mt-5 mb-4" > <SPAN class="fa fa-arrow-right" style="font-size:24px"></SPAN> CHOOSE PLAN</button>

    </div>
  </div>
  
<div class="col-md-4  d-flex justify-content-center">
    <div class="card ">
      
      <i class="material-icons text-center d-flex justify-content-center" style="font-size:50px">verified_user</i>
      <a class="nav-link text-light mt-3 text-center d-flex justify-content-center " href="#"><h3>Premium</h3></a>
      <button class=" btn btnn mb-3" style="font-size:30px"> <i class="">$199</i></button>
     
     <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Lorem ipsum dolor </span> 
        <span class="fa fa-check clr float-end ">  </span>
    </div>
        
        <div class="mt-3 bb ">
      <span class="float-start clr " style="font-size:20px"> Sit amet consectetur </span>
       <span class="fa fa-check clr float-end"></span>
    
    </div>

     <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Adipiscing elit  </span>                   <span class="fa fa-check clr float-end "></span>
    </div>

    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Nullam placerat   </span>                  <span class="fa fa-close clr float-end"></span>
    </div>


    <div class="mt-3 bb " > 
      <span class="float-start clr " style="font-size:20px">  Est quis lorem  </span>                    <span class="fa fa-close clr float-end"></span>
    </div>
<button class="btx PLAN mt-5 mb-4" > <span class="fa fa-arrow-right" style="font-size:24px"></span> CHOOSE PLAN</button>

    </div>
  </div>

</div>
</div>
</div>
</div>



<div class="container-fluid oc ">
<div class="container oc  ">
  <div class="row ">
  <div class="d-flex justify-content-center big occ">Our Clients</div>

 <a  href="#"><div class="col-md-12 d-flex justify-content-between"> <img src="21.jpg"  /> <img src="22.jpg"  /> <img src="23.jpg"  /> <img src="24.jpg"  /> <img src="25.jpg"  /></div></a>

 </div> 
 </div> 
</div>
  
  <div class="container">
  <div class="row ">
  <div class="d-flex justify-content-center big ">Testimonials</div>
        <div class="col-md-2 "></div>

  
<div class="col-md-8 text-center d-flex justify-content-center ">
    <div class="card ">
       <img src="26.jpg" width="100px" height="100px" class="rounded-circle imgs "/>
        <h4 class="mt-4 mb-3 ">Marie Jordan</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris finibus leo et diam fermentum ullamcorper. Nulla venenatis nibh sollicitudin tincidunt gravida. Nam convallis justo et ligula luctus suscipit. Etiam eu nisi turpis. Donec sollicitudin accumsan quam, rhoncus sagittis metus semper quis. Praesent convallis mauris sed ipsum lobortis facilisis. Nulla cursus sem non nunc sagittis, a volutpat mauris lobortis.    
</p>
<div class="mt-4 mb-3" > <i class="fa fa-star-o" style="font-size:36px"></i> <i class="fa fa-star-o" style="font-size:36px"></i> <i class="fa fa-star-o" style="font-size:36px"></i> <i class="fa fa-star-o" style="font-size:36px"></i> <i class="fa fa-star-o" style="font-size:36px"></i></div>
</div>
</div>

  <div class="col-md-2 "></div>
 </div >
 </div >
 </div >


<div class="container-fluid  team newl2 oc ">
<div class="container">
<div class="row text-center">
  <div class="mt-5">
<div class="newl ">Newsletter</div>
<<p class="h5 dtp mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec l m semper. Mauris aliquet egestas metus, id pellentesque mauris tincidunt.</p></div>

 <div class="col-md-5 "> 
  
 
<input class ="inpbox form-control" placeholder="name" /> 
  
</div>

  <div class="col-md-5 ">
    <input class ="inpbox form-control" placeholder="Email" /> 
  </div>

   <div class="col-md-2 ">
    <button class="susb form-control" > suscribe </button> </div>

</div>



</div>
</div>
</div>

<div class="container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120611.09300410452!2d77.23345323212396!3d19.147245889933878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d66bb9d31721%3A0x43892c180155daf1!2sNanded%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1715321950699!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="container-fluid last2">
  
  <div class="row  ms-5">
    
     <div class="col-md-3 end ms-"><h1 class="last ">SolutionM4</h1><p class="h5 clr">Lorem ipsum dolor sit amet as consectetur adipiscing.</p>

      <span class="text-danger">  
      <i class="fa fa-instagram me-2 ms-2" style='font-size:30px'  ></i>   
       <i class="fa fa-skype me-2"  style='font-size:30px'></i> 
       <i class="fa fa-twitter me-2" style='font-size:30px'></i> 
       <i class="fa fa-youtube-play me-2"  style='font-size:30px'></i>
    </span>
     </div>
    

     <div class="col-md-3 clr end"> <h5>Home</h5> <h5>Products</h5> <h5>Services</h5> <h5>Pricing</h5> <h5>Help</h5></div>

     <div class="col-md-3 clr end"><h5>Ideas & Plans</h5>
     <h5>Prompt Strategies</h5>
     <h5>Content Composing</h5>
     <h5>Design & Development</h5>
     <h5>Creative Direction</h5>
     </div>


     <div class="col-md-3 clr end">   <h5> <i class="fa fa-phone"></i> +213 632 435</h5>   <h5> <i class="fa fa-envelope"></i>   info@yoursite.com</h5>  <h5> <i class="fa fa-map-marker"></i> Office 3, Street 54</h5>   <button class=" bg-danger p-2  " > <i class="fa fa-envelope ms-5 me-5">   contact us </i></button> </div>







  </div>
</div>

</html>

      
    